---
# Source: argocd-poc/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: argocd-poc-prod
  labels:
    helm.sh/chart: argocd-poc-0.1.0
    app.kubernetes.io/name: argocd-poc
    app.kubernetes.io/instance: argocd-poc-prod
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: argocd-poc
    app.kubernetes.io/instance: argocd-poc-prod
