apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-poc-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/DNXLabs/argocd-poc'
    path: charts/argocd-poc
    targetRevision: deploy
    helm:
      values: |
        image.tag: '0.0.2'
        ingress:
          enabled: true
          annotations:
            kubernetes.io/ingress.class: "alb"
            alb.ingress.kubernetes.io/scheme: "internet-facing"
            alb.ingress.kubernetes.io/group.name: argocd-poc
            alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-southeast-2:158947203889:certificate/44fe4011-802b-4fd1-a21e-1d4871975f10
            alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
          hosts:
            - host: 'argocd-poc.prod.labs2.dnx.host'
              paths: ['/*']
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: argocd-poc-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true