---
# Source: argocd-poc/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: argocd-poc-staging
  labels:
    helm.sh/chart: argocd-poc-0.1.0
    app.kubernetes.io/name: argocd-poc
    app.kubernetes.io/instance: argocd-poc-staging
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: argocd-poc
      app.kubernetes.io/instance: argocd-poc-staging
  template:
    metadata:
      labels:
        app.kubernetes.io/name: argocd-poc
        app.kubernetes.io/instance: argocd-poc-staging
    spec:
      serviceAccountName: default
      securityContext:
        {}
      containers:
        - name: argocd-poc
          securityContext:
            {}
          image: "public.ecr.aws/dnxsolutions/argocd-poc:1b012000b085fdef6379ba487ee1f0bc02427c7a"
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {}
